<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      perspective: 300px;
    }

    .container>.cube {
      position: relative;
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      transform: rotateX(-50deg) rotateY(-50deg) rotateZ(0deg);
      animation: move 8s infinite linear;
    }

    .cube>div {
      position: absolute;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 40px;
      line-height: 200px;
      text-align: center;
      background: #000;
    }

    .cube>div.front {
      background: deeppink;
      transform: translateZ(100px);
    }

    .cube>div.back {
      background: seagreen;
      transform: translateZ(-100px) rotateY(180deg);
    }

    .cube>div.left {
      background: skyblue;
      transform: translateX(-100px) rotateY(-90deg);
    }

    .cube>div.right {
      background: lightcoral;
      transform: translateX(100px) rotateY(90deg);
    }

    .cube>div.top {
      background: mediumseagreen;
      transform: translateY(-100px) rotateX(90deg);
    }

    .cube>div.bottom {
      background: dodgerblue;
      transform: translateY(100px) rotateX(-90deg);
    }

    @keyframes move {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cube">
      <div class="front">前</div>
      <div class="back">后</div>
      <div class="left">左</div>
      <div class="right">右</div>
      <div class="top">上</div>
      <div class="bottom">下</div>
    </div>
  </div>
</body>

</html>