<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .main {
      height: 100%;
      background: #e80;
      border-radius: 100px;
    }

    .common {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
    }

    .mask1 {
      transform: rotate(32deg);
      border-radius: 100px 0 0 100px;
      left: 0;
      transform-origin: right center;
      background: #90d;
    }

    .mask2 {
      transform: rotate(-76deg);
      transform-origin: left center;
      left: 100px;
      border-radius: 0 100px 100px 0;
      background: #8d2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main"></div>
    <div class="common mask1 "></div>
    <div class="common mask2"></div>
  </div>
</body>

</html>