<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 50px;
      width: 200px;
      height: 200px;
      background: #e80;
      transform: rotate(45deg);
      border-radius: 100%;
    }

    .mask {
      animation: sector 4s linear both infinite;
      background: #90d;
      height: 100%;
      border-radius: 100%;
    }

    @keyframes sector {
      from {
        clip-path: polygon(50% 50%, 0% 0%, 0% 0%);
      }

      25% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%);
      }

      25.000001% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 0%);
      }

      50% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%);
      }

      50.000001% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 100% 100%);
      }

      75% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }

      75.000001% {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%);
      }

      to {
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mask"></div>
  </div>
</body>

</html>